$main-color: #478ac9;
$secondry-color: #db545a;
$next-color: #f1c50e;
$max: 100%;
@mixin button {
  background-color: $main-color;
  color: white;
  padding-left: 24px;
  padding-right: 24px;
  padding: 15px;
  border: none;
  &:hover {
    opacity: 0.6;
  }
}

@mixin breakpoints($point) {
  @if $point == mobile {
    @media (max-width: 767px) {
      @content;
    }
  } @else if $point == small {
    @media (min-width: 768px) and (max-width: 991px) {
      @content;
    }
  } @else if $point == medium {
    @media (min-width: 992px) and (max-width: 1199px) {
      @content;
    }
  } @else if $point == large {
    @media (min-width: 1200px) {
      @content;
    }
  }
}
/*Start Global Ruls*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  @include breakpoints(mobile) {
    position: absolute;
  }
}

ul {
  list-style: none;
}
/*End Global Ruls*/
/* Start Header*/
.header {
  display: flex;
  padding-top: 20px;
  padding-right: 20px;
  justify-content: space-between;
  max-height: 90px;
  background-color: #fcfcfc;
  align-items: center;
  .logo {
    display: flex;
    width: 100px;
    height: 75px;
    background-color: #fcfcfc;
  }
  .toggel-menu {
    &:hover .icon span:nth-child(2) {
      width: 100%;
    }
    .icon {
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      display: none;
    }
    .icon span {
      background-color: #333;
      margin-bottom: 5px;
      height: 2px;
      &:first-child {
        width: 100%;
      }
      &:nth-child(2) {
        width: 60%;
        transition: 0.5;
      }
    }
    .icon span {
      width: 60%;
      transition: var(--main-duration);
    }
    .icon span:last-child {
      width: 100%;
    }
  }
  .menu {
    display: flex;
    gap: 20px;
    .active {
      a {
        color: $main-color;
      }
    }
    :hover {
      color: $secondry-color;
    }

    a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #333;
      transition: var(--main-duration);
      &:hover {
        padding-left: 25px;
      }
    }
  }
}

/* Start media quiers */
.header {
  @include breakpoints(mobile) {
    .toggel-menu {
      .icon {
        display: flex;
      }
      .menu {
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        position: absolute;
        right: 0;
        display: none;
        min-width: 200px;
        top: calc(1% + 1px);
        z-index: 999;
        &::after {
          content: "";
          border-width: 12px;
          border-style: solid;
          border-color: transparent transparent #f6f6f6 transparent;
          position: absolute;
          top: -25px;
          right: 25px;
        }
      }
      &:hover ul {
        display: block;
      }
    }
  }
}

/* End media quiers */
/* End Header*/
/* Start Carousel*/
.container {
  display: flex;
  align-items: center;
  justify-content: center;

  .slider {
    display: block;
    position: relative;
    width: 100%;
    margin: 10px;
    background-color: white;
    overflow: hidden;
  }

  .slider__slides {
    width: 100%;
    padding-top: 66%;
  }
  .slider__slide {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    top: 0;
    left: 0;
    transition: 1s;
    opacity: 0;
    background-size: cover;
    &.active {
      opacity: 1;
    }
    img {
      max-width: 100%;
    }
    .text-1 {
      position: absolute;
      margin-right: 20px;
      right: 3%;
      text-align: left;
      z-index: 55;
      max-width: 70%;
      h4 {
        font-size: 32px;
      }
      h1 {
        font-size: 52px;
      }
      button {
        background-color: transparent;
        padding-left: 27px;
        padding-right: 27px;
        padding: 12px;
        border: $secondry-color solid 2px;
        transition: 2s ease-in-out;
        cursor: pointer;
        &:hover {
          border: none;
        }
      }
    }
    .text-2 {
      position: absolute;
      margin-left: 20px;
      left: 5%;
      h4 {
        font-size: 32px;
      }
      h1 {
        font-size: 52px;
      }
      button {
        @include button;
      }
    }
  }
  .slider__nav-button {
    position: absolute;
    height: 70px;
    width: 70px;
    opacity: 0.8;
    cursor: pointer;
  }
  #nav-button--prev {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  #nav-button--next {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
  #nav-button--prev::after,
  #nav-button--next::after {
    content: "";
    position: absolute;
    border: solid #808080;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 3px;
    width: 40%;
    height: 40%;
  }
  #nav-button--next::after {
    top: 50%;
    right: 50%;
    transform: translate(25%, -50%) rotate(-45deg);
  }
  #nav-button--prev::after {
    top: 50%;
    right: 50%;
    transform: translate(75%, -50%) rotate(135deg);
  }
  .slider__nav {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
  .slider__navlink {
    display: inline-block;
    height: 5px;
    width: 41px;
    border: 1px #fff solid;
    background-color: #a0a2a1;
    opacity: 1;
    margin: 0 10px 0 10px;
    cursor: pointer;
  }
  .slider__navlink.active {
    background-color: #fff;
    border: 1px #333 solid;
  }

  /* Start media quiers */
  @media screen and (max-width: 640px) {
    .slider__nav-button {
      height: 40px;
      width: 40px;
    }
    .slider__navlink {
      height: 12px;
      width: 12px;
      border-radius: 50%;
    }
  }
}
.container {
  @include breakpoints(small) {
    .slider__slide {
      .text-1 {
        h4 {
          font-size: 26px;
        }
        h1 {
          font-size: 42px;
        }
      }
      .text-2 {
        h4 {
          font-size: 26px;
        }
        h1 {
          font-size: 42px;
        }
      }
    }
  }
}

.container {
  @include breakpoints(mobile) {
    .slider__slide {
      .text-1 {
        h4 {
          font-size: 26px;
        }
        h1 {
          font-size: 22px;
        }
      }
      .text-2 {
        h1 {
          font-size: 32px;
        }
        h4 {
          font-size: 26px;
        }
      }
    }
  }
}
/* End media quiers */
/* End Carousel*/
/*  Start Work Section*/
.section-work {
  position: relative;
  padding-top: 20px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  min-height: 500px;
  h1 {
    font-size: 56px;
    grid-column: 2 / span 2;
    max-width: 80%;
    font-weight: 100;
  }
  .work-1 {
    img {
      position: absolute;
      width: 28%;
      left: 27px;
      top: 0%;
      grid-column: span 2;
    }
  }
}
.border {
  position: relative;
  z-index: 55;
  width: 11px;
  height: 360px;
  background-color: $next-color;
  top: 60%;
  left: 49px;
}
p {
  grid-column: 2;
  line-height: 2;
  font-size: 18px;
}
.work-2 {
  img {
    width: 390px;
    height: auto;
    left: 7%;
    position: relative;
  }
  .border-2 {
    border: solid 4px $next-color;
    width: 362px;
    position: relative;
    height: 231px;
    bottom: 40%;
    z-index: -1;
  }
}
// start media
.section-work {
  @include breakpoints(small) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    h1 {
      grid-column: 1 / span 2;
      grid-row: 1;
      font-size: 42px;
    }
    p {
      grid-column: 1 / span 2;
      grid-row: 3;
      font-size: 22px;
      line-height: 1.5;
    }
    .work-1 {
      img {
        grid-row: 2;
        grid-column: span 2;
        width: 32%;
      }
      .border {
        height: 300px;
        background-color: #f1c50e;
        top: 30%;
      }
    }
    .work-2 {
      img {
        grid-column: 2;
        grid-row: 2;
      }
      .border-2 {
        bottom: 60%;
      }
    }
  }
}

.section-work {
  @include breakpoints(mobile) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;

    h1 {
      margin-top: 130px;
      font-size: 30px;
    }
    p {
      font-size: 20px;
      line-height: 1.5;
      width: 80%;
    }
    .work-1 {
      img {
        grid-row: 2;
        max-width: 66%;
        width: 50%;
      }

      .border {
        height: 300px;
        background-color: #f1c50e;
        top: 30%;
        left: -180px;
        transform: translate(10px, 120px);
      }
    }
    .work-2 {
      img {
        left: 0;
        position: relative;
      }
      .border-2 {
        transform: translate(-69px, -90%);
        left: 50px;
      }
    }
  }
}
// End media

/* End Work Section*/

/* Start Counter */
.counter {
  display: flex;
  width: 100%;
  background-image: url(../imgaes/counter.jpeg);
  padding-top: 40px;
  padding-bottom: 40px;
  background-size: cover;
  align-items: center;
  .nums {
    width: 400px;
    height: 350px;
    display: flex;
    background-color: rgba(#ffffff, 0.5);
    margin: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
      font-weight: 100;
      font-size: 36px;
      margin-bottom: 20px;
    }
  }
}

.counter {
  @include breakpoints(mobile) {
    flex-basis: 100%;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}
.counter {
  @include breakpoints(small) {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.counter {
  @include breakpoints(medium) {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
/* End Counter*/
/* Start grid section*/
.grid {
  padding-top: 40px;
  display: grid;
  .row {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    display: grid;
    gap: 20px;
    background-image: url(../imgaes/grid-cover.jpeg);
    background-size: cover;
    .heading {
      grid-column: 1;
      grid-row: 1/3;
      background-color: $next-color;
      color: white;
      min-width: 91%;
      width: 100%;
      h1 {
        padding-top: 50px;
        padding-bottom: 30px;
      }
      p {
        line-height: 2;
        color: #000;
      }
    }
    .grid-1 {
      grid-column: 2;
      grid-row: 1;
      max-width: $max;
      height: inherit;
    }
    .grid-2 {
      grid-column: 3;
      grid-row: 1;
      max-width: $max;
      min-height: 91%;
      max-height: 100%;
      height: 91%;
    }
    .grid-3 {
      grid-column: 3;
      grid-row: 2;
      max-width: $max;
    }
    .grid-4 {
      grid-column: 1;
      grid-row: 3;
      max-width: $max;
    }
    .footer-grid {
      grid-column: 2 / span 3;
      grid-row: 3;
      h3 {
        color: $next-color;
        font-size: 32px;
      }
      p {
        line-height: 1.8;
        font-size: 24px;
      }
      button {
        @include button;
        font-size: 24px;
      }
    }
  }
  .div {
    background-image: url(../imgaes/grid-cover.jpeg);
  }
}
/*start media*/
.grid {
  @include breakpoints(mobile) {
    .row {
      display: grid;
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: auto;

      .heading {
        grid-column: 1;
        grid-row: 1;
      }
      .grid-1 {
        grid-column: 1;
        grid-row: 2;
        width: $max;
      }
      .grid-2 {
        grid-column: 1;
        grid-row: 3;
        width: $max;
      }
      .grid-3 {
        grid-column: 1;
        grid-row: 4;
        width: $max;
      }
      .grid-4 {
        grid-column: 1;
        grid-row: 5;
        width: $max;
      }
      .footer-grid {
        grid-column: 1;
        grid-row: 6;
      }
    }
  }
  .grid {
    @include breakpoints(small) {
      .row {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: auto;
        .heading {
          grid-column: 1;
          grid-row: 1;
        }
        .grid-1 {
          grid-column: 1;
          grid-row: 2;
          width: $max;
        }
        .grid-2 {
          grid-column: 1;
          grid-row: 3;
          width: $max;
        }
        .grid-3 {
          grid-column: 1;
          grid-row: 4;
          width: $max;
        }
        .grid-4 {
          grid-column: 1;
          grid-row: 5;
          width: $max;
        }
        .footer-grid {
          grid-column: 1;
          grid-row: 6;
        }
      }
    }
  }
}
/*start media*/
/* End grid section*/
/* Start about section*/
.about-us {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  .about {
    padding-top: 40px;
    background-color: white;
    position: relative;
    left: 10%;
    z-index: 55;
    top: 30px;
    height: 600px;
    h1 {
      font-size: 52px;
      font-weight: 200;
    }
    p {
      line-height: 2;
      padding-bottom: 50px;
      padding-top: 90px;
      font-size: 22px;
    }
    button {
      @include button;
      font-size: 24px;
    }
  }
  img {
    display: block;
    max-width: 60%;
    max-height: 100%;
  }
}
// Start media
.about-us {
  @include breakpoints(mobile) {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    .about {
      left: 0;
      top: 0;
      text-align: center;
      height: 0%;
      p {
        padding-bottom: 40px;
        padding-top: 50px;
        font-size: 16px;
      }
    }
    img {
      max-width: 100%;
    }
  }
}
.about-us {
  @include breakpoints(small) {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    .about {
      left: 0;
      top: 0;
      text-align: center;
      padding-top: 0;
    }
    img {
      max-width: 100%;
    }
  }
}
.about-us {
  @include breakpoints(medium) {
    .about {
      padding-top: 0;
      top: 10px;
    }
  }
}

// End media

/* End about section*/

/* Start contact*/
.contact {
  text-align: center;
  background-image: url(../imgaes/contact.jpeg);
  width: 100%;
  height: 650px;
  color: #f6f6f6;
  background-size: cover;
  position: relative;
  &::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.233);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
  }
  h1 {
    font-size: 52px;
    transform: translate(0, 221px);
    z-index: 99;
    position: relative;
  }
  button {
    position: relative;
    z-index: 99;
    background-color: transparent;
    padding: 13px;
    font-size: 24px;
    border: #f6f6f6 solid 2px;
    color: #f6f6f6;
    transition: 2s ease-in;
    top: 40px;
    cursor: pointer;
    transform: translate(5%, 265px);
    &:hover {
      border: none;
    }
  }
}

// Start media
.contact {
  @include breakpoints(mobile) {
    h1 {
      font-size: 42px;
    }
  }
}
.contact {
  @include breakpoints(small) {
    h1 {
      font-size: 45px;
    }
  }
}
// End media

/* End contact*/

/* Start Footer */
footer {
  background-color: $next-color;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
footer span {
  font-weight: bold;
  color: $secondry-color;
}
/* End Footer*/
/* start Scrollbar*/
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: #f6f6f6;
  box-shadow: 0 0 10px #ddd inset;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(64, 160, 112, 0.5);
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: indianred;
}

/* End Scrollbar */
